Listado de Preguntas
Geografia
1. ¿Cual es el punto más alto de Panamá?
	-*Volcan Barú
	-Cerro Fabrega
	-Cerro Azul
	-Cerro Campana
	
2. ¿Como se llama esta localización? "mostrar imagen img/coiba.jpg"
	-Isla Taboga
	-*Isla Coiba
	-Isla grande
	-Isla Contadora
	
3. ¿Cual oceano esta localizado en la parte norte del Istmo de Panama?
	-Oceano Pacifico
	-Oceano Indico
	-*Oceano Atlántico
	-Mar Caribe
	
4. ¿Cual hito en la frontera de Panamá y Colombia es el punto más oriental de Panamá?
	-Hito 2
	-Hito 1
	-Hito 7
	-*Hito 10
	
5. Donde queda el Parque Nacional Camino de Cruces?
	-*Panamá
	-Coclé
	-Colón
	-Herrera
	
6. Que tipo de bioma es el Parque Nacional Sarigua?
	-Desierto
	-Tundra
	-*Albina
	-Sabana

Historia


1. ¿Cuándo se da la Guerra de Coto entre Panamá y Costa Rica?
     -*Entre febrero y marzo de 1921
     -Entre enero y febrero de 1922
     -Entre abril y mayo 1923
     -Entre noviembre y diciembre de 1928

2. ¿Por qué se da la Guerra de Coto?
   -Por el oro en Panamá
   -Por el Fallo White
   -*Porque no había una frontera entre Panamá y Costa Rica
   -Por la Guerra de los Mil Días. 

3. De las siguientes, ¿qué era Belisario Porras?
   -Abogado
   -Militar
   -Profesor
   -Presidente
   -La ‘a’ y ‘d’
   -La ‘c’ y ‘d’
   -*Todas las Anteriores

4. Creador de la bandera nacional
- Don Manuel Encarnacion Amador
- Santos Jorge
- Ricardo Perez
- Sancho Panza

5. Una de las damas encargadas de confeccionar la bandera de Panama
- María Ossa de Amador
- Mireya Moscoso
- Sandra Sandoval
- Michelle Velazques

Cultura

1- Como se le conoce a Panama por la diversidad de razas que pueden ser encontradas en sus tierras?
- Crisol de razas
- Tierras Canaleras
- Tierra de campeones
- Agrupación de etnias



2- Boxeador Panameño de renombre mundial conocido como el mas grande boxeador latinoamericano en toda la historia del boxeo
- Roberto Durán
- Eusebio Pedroza
-Ismael Laguna
- Ricardo "El Finito" López

3- Vestido nacional de las mujeres panameñas
- Pollera
- El montuno
- Camisilla blanca
- La pollerilla
