Listado de Preguntas
Geografia
1.Â¿cual es el punto mas alto de panama?
	-*Volcan baru
	-Cerro Fabrega
	-Cerro Azul
	-Cerro Campana
2.Â¿Esto donde es? "mostrar imagen img/coiba.jpg"
	-Isla Taboga
	-Isla Coiba
	-Isla grande
	Isla Contadora

Historia

1- Creador de la bandera nacional
- Don Manuel Encarnacion Amador
- Santos Jorge
- Ricardo Perez
- Sancho Panza


2- Una de las damas encargadas de confeccionar la bandera de Panama
- María Ossa de Amador
- Mireya moscoso
- Sandra Sandoval
- Michelle Velazques

Cultura

1- Como se le conoce a Panama por la diversidad de razas que pueden ser encontradas en sus tierras?
- Crisol de razas
- Tierras Canaleras
- Tierra de campeones
- Agrupación de etnias



2- Boxeador Panameño de renombre mundial conocido como el mas grande boxeador latinoamericano en toda la historia del boxeo
- Roberto Durán
- Eusebio Pedroza
-Ismael Laguna
- Ricardo "El Finito" López

3- Vestido nacional de las mujeres panameñas
- Pollera
- El montuno
- Camisilla blanca
- La pollerilla
