Listado de Preguntas
Geografia
1.¿cual es el punto mas alto de panama?
	-*Volcan baru
	-Cerro Fabrega
	-Cerro Azul
	-Cerro Campana
2.¿Esto donde es? "mostrar imagen img/coiba.jpg"
	-Isla Taboga
	-Isla Coiba
	-Isla grande
	Isla Contadora

Historia

1. ¿Cuándo se da la Guerra de Coto entre Panamá y Costa Rica?
a. *Entre febrero y marzo de 1921
b. Entre enero y febrero de 1922
c. Entre abril y mayo 1923
d. Entre noviembre y diciembre de 1928
2. ¿Por qué se da la Guerra de Coto?
a. Por el oro en Panamá
b. Por el Fallo White
c. *Porque no había una frontera entre Panamá y Costa Rica
d. Por la Guerra de los Mil Días
3. De las siguientes, ¿qué era Belisario Porras?
a. Abogado
b. Militar
c. Profesor
d. Presidente
e. La ‘a’ y ‘d’
f. La ‘c’ y ‘d’
g. *Todas las Anteriores
4. 

Cultura


