Listado de Preguntas
Geografia
1.¿cual es el punto mas alto de panama?
	-*Volcan baru
	-Cerro Fabrega
	-Cerro Azul
	-Cerro Campana
2.¿Esto donde es? "mostrar imagen img/coiba.jpg"
	-Isla Taboga
	-Isla Coiba
	-Isla grande
	Isla Contadora

Historia

1. ¿Cuándo se da la Guerra de Coto entre Panamá y Costa Rica?
     -*Entre febrero y marzo de 1921
     -Entre enero y febrero de 1922
     -Entre abril y mayo 1923
     -Entre noviembre y diciembre de 1928

2. ¿Por qué se da la Guerra de Coto?
   -Por el oro en Panamá
   -Por el Fallo White
   -*Porque no había una frontera entre Panamá y Costa Rica
   -Por la Guerra de los Mil Días

3. De las siguientes, ¿qué era Belisario Porras?
   -Abogado
   -Militar
   -Profesor
   -Presidente
   -La ‘a’ y ‘d’
   -La ‘c’ y ‘d’
   -*Todas las Anteriores

4. 

Cultura


